<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roomer-Home</title>
    <link rel="stylesheet" href="Assets/css/reusable.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/profile.css">
    <style>
    	.main_page{
    		height:90vh;
    	}
    	.chat_interface{
    		display:flex;
    		width:100%;
    		height:calc(100%);
    		padding:1em;
    		gap:1em;
    	}
    	.message_box,
	.prop_box{
    		background-color:#333;
    		padding:10px;
    		width:40%;
    		height:calc(100%);
    		display:grid;
    		
    	}
    	p{
    		color:white;
    	}
    	.type_box{
    		border:2px dotted blue;
    		border-radius:10px;
    		position:relative;
    		left:0;
    		top:95%;
    		background-color:grey;
    		padding:10px 20px;
    		height:2em;
    	}
    	
    </style>
</head>

<body>
    <!-- Left Menu Section -->
    <div class="left-menu">
        <!-- Logo and Tagline  -->
        <div class="logo_container" id="logoContainer">
            <div class="logo" id="logo">
                _RooME<span>R</span>.
            </div>
            <div class="tagline_container" id="taglineContainer">
                <p class="tagline">YOUR NEW HOME !</p>
            </div>
        </div>

        <div class="index" id="index">
            <ul class="menu-items">
                <li class="menu-item">
                    <a href="tennent.html">PROFILE</a>
                </li>
                <li class="menu-item">YOUR BOOKINGS</li>
                <hr><br>
                <li class="menu-item">
                    <a href="index.html">HOME</a>
                </li>
                <li class="menu-item">BOOK NOW</li>
                <li class="menu-item">SPECIAL OFFERS</li>
                <li class="menu-item">
                    ROOMS AND FLATS
                </li>
                <li class="menu-item">REVIEWS AND TESTIMONALS</li>
                <li class="menu-item">CONTACT US</li>
                <li class="menu-item">ABOUT US</li>
                <!-- Add more menu items as needed -->
            </ul>
        </div>

        <div class="login_container" id="loginContainer">
            <button class="home_button">
                <a href="login.html">Login</a>
            </button>
            <button class="home_button">
                <a href="signup.html">Sign Up</a>
            </button>
        </div>
        <a href="#landlord" class="landlord_link">Are You a Property Owner ?</a>
    </div>

    <!-- Right Hero Section -->
    <div class="main_page">
    	<!--- Chat Interface --->
	<div class="chat_interface">
	
		<div class="message_box">
			<div class="type_box">
				<p> Typing.... </p>
			</div>
		</div>
		<div class="prop_box">
			<p>Details of the property they are talking about </p>
			
		</div>

	</div>
	

    </div> <!-- Right Scrollable section -->
    <!-- JavaScript File  -->
    <script src="Assets/script.js"></script>
</body>

</html>







































