// generate name of 100 indian cities in alphabetical order ?

Sure, here is a list of 100 Indian cities in alphabetical order:
 "Achalpur",
 "Adilabad",
 "Agra",
 "Ahmednagar",
 "Aizawl",
 "Ajmer",
 "Aligarh",
 "Allahabad",
 "Almora",
 "Ambala",
 "Amravati",
 "Amritsar",
 "Anantapur",
 "Aurangabad",
 "Badami",
 "Badrinath",
 "Balasore",
 "Bangalore",
 "Bareilly",
 "Belgaum",
 "Bellary",
 "Bhadravati",
 "Bhagalpur",
 "Bhairava",
 "Bhainsa",
 "Bhilwara",
 "Bhopal",
 "Bhubaneswar",
 "Bhuj",
 "Bidar",
 "Bijapur",
 "Bilaspur",
 "Bina",
 "Birbhum",
 "Bodh Gaya",
 "Bokaro",
 "Bopal",
 "Burdwan",
 "Calicut",
 "Chandigarh",
 "Chennai",
 "Cherrapunji",
 "Chhapra",
 "Chittoor",
 "Coimbatore",
 "Cuttack",
 "Daman",
 "Darbhanga",
 "Dehradun",
 "Delhi",
 "Dharwad",
 "Dhule",
 "Dibrugarh",
 "Durgapur",
 "Erode",
 "Faridabad",
 "Farrukhabad",
 "Fatehpur",
 "Gaya",
 "Ghaziabad",
 "Ghazipur",
 "Guwahati",
 "Guntur",
 "Gurgaon",
 "Gwalior",
 "Haldia",
 "Haridwar",
 "Hassan",
 "Howrah",
 "Hubli",
 "Hyderabad",
 "Indore",
 "Jabalpur",
 "Jaipur",
 "Jamnagar",
 "Jammu",
 "Jamshedpur",
 "Jaunpur",
 "Jhansi",
 "Jodhpur",
 "Kanpur",
 "Karnal",
 "Kashmir",
 "Kochi",
 "Kolhapur",
 "Kolkata",
 "Kota",
 "Kozhikode",
 "Krishnagiri",
 "Kurnool",
 "Latur",
 "Lucknow",
 "Ludhiana",
 "Madurai",
 "Mahabaleshwar",
 "Mangalore",
 "Mathura",
 "Meerut",
 "Mirzapur",
 "Moradabad",
 "Mysore",
 "Muzaffarnagar",
 "Nagpur",
 "Nasik",
 "Nellore",
 "New Delhi",
 "Nizamabad",
 "Ooty",
 "Palakkad",
 "Panaji",
 "Patna",
 "Pondicherry",
 "Pune",
 "Puri",
 "Raipur",
 "Rajkot",
 "Ranchi",
 "Ramgarh",
i"ganj",
 "Raurkela",
 "Rishikesh",
 "Rohtak",
 "Roorkee",
 "Rourkela",
 "Rupnagar",
 "Saharanpur",
 "Salem",
 "Sangli",
 "Sangrur",
 "Shimla",
 "Sholapur",
 "Silchar",
 "Srinagar",
 "Surat",
 "Thane",
 "Thoothukkudi",
 "Tiruppur",
 "Tiruchirappalli",
 "Tirunelveli",
 "Tirupati",
 "Tiruvannamalai",
 "Udaipur",
 "Ujjain",
 "Vadodara",
 "Varanasi",
 "Vasai-Virar",
 "Vijayawada",
 "Visakhapatnam",
 "Vishakhapatnam",
 "Vizianagaram",
 "Warangal",
 "Wardha",
 "Warangal",
 "Yavatmal",
 "Yelahanka",
 "Yellandu",
 "Yercaud",
 "Zirakpurcaud",
 "Zirakpur",
I hope this helps!