<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="1;url=http://localhost/Roomer/Frontend/View/index.php">
    <title>Redirecting to Home Page </title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #c6a46e;
        }
        .redirect{
            margin:auto ;
            padding: 3em;
            border: 2px solid black;
            border-radius: 2em;
            display: grid;
            place-items: center;
            box-shadow: 10px 10px 30px 2px black;
        }
        button{
            padding: 10px 20px;
            border-radius: 1em;
            /* background-color: #ff4d07; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="redirect">
        <h1>Navigate to Home Page</h1>
        <a href="http://localhost/Roomer/Frontend/View/index.php" target="_blank">
            <button>Click Here</button>
        </a>
    </div>
</body>
</html>
